D:\учеба\Kapustin\Lab2\Z6\bin\Debug\Z6.exe.config
D:\учеба\Kapustin\Lab2\Z6\bin\Debug\Z6.exe
D:\учеба\Kapustin\Lab2\Z6\bin\Debug\Z6.pdb
D:\учеба\Kapustin\Lab2\Z6\obj\Debug\Z6.csproj.CoreCompileInputs.cache
D:\учеба\Kapustin\Lab2\Z6\obj\Debug\Z6.exe
D:\учеба\Kapustin\Lab2\Z6\obj\Debug\Z6.pdb
D:\учеба\Kapustin\Lab2\Z6\obj\Debug\Z6.csprojResolveAssemblyReference.cache
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z6\bin\Debug\Z6.exe.config
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z6\bin\Debug\Z6.exe
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z6\bin\Debug\Z6.pdb
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z6\obj\Debug\Z6.csprojResolveAssemblyReference.cache
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z6\obj\Debug\Z6.csproj.CoreCompileInputs.cache
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z6\obj\Debug\Z6.exe
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z6\obj\Debug\Z6.pdb
