C:\Users\pro-25\Desktop\Kapustin\Lab5\Z13\bin\Debug\Z13.exe.config
C:\Users\pro-25\Desktop\Kapustin\Lab5\Z13\bin\Debug\Z13.exe
C:\Users\pro-25\Desktop\Kapustin\Lab5\Z13\bin\Debug\Z13.pdb
C:\Users\pro-25\Desktop\Kapustin\Lab5\Z13\obj\Debug\Z13.csprojResolveAssemblyReference.cache
C:\Users\pro-25\Desktop\Kapustin\Lab5\Z13\obj\Debug\Z13.csproj.CoreCompileInputs.cache
C:\Users\pro-25\Desktop\Kapustin\Lab5\Z13\obj\Debug\Z13.exe
C:\Users\pro-25\Desktop\Kapustin\Lab5\Z13\obj\Debug\Z13.pdb
D:\учеба\Kapustin\Lab5\Z13\bin\Debug\Z13.exe.config
D:\учеба\Kapustin\Lab5\Z13\bin\Debug\Z13.exe
D:\учеба\Kapustin\Lab5\Z13\bin\Debug\Z13.pdb
D:\учеба\Kapustin\Lab5\Z13\obj\Debug\Z13.csprojResolveAssemblyReference.cache
D:\учеба\Kapustin\Lab5\Z13\obj\Debug\Z13.csproj.CoreCompileInputs.cache
D:\учеба\Kapustin\Lab5\Z13\obj\Debug\Z13.exe
D:\учеба\Kapustin\Lab5\Z13\obj\Debug\Z13.pdb
