D:\учеба\Kapustin\Lab2\Z2\bin\Debug\Z2.exe.config
D:\учеба\Kapustin\Lab2\Z2\bin\Debug\Z2.exe
D:\учеба\Kapustin\Lab2\Z2\bin\Debug\Z2.pdb
D:\учеба\Kapustin\Lab2\Z2\obj\Debug\Z2.csprojResolveAssemblyReference.cache
D:\учеба\Kapustin\Lab2\Z2\obj\Debug\Z2.csproj.CoreCompileInputs.cache
D:\учеба\Kapustin\Lab2\Z2\obj\Debug\Z2.exe
D:\учеба\Kapustin\Lab2\Z2\obj\Debug\Z2.pdb
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z2\bin\Debug\Z2.exe.config
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z2\bin\Debug\Z2.exe
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z2\bin\Debug\Z2.pdb
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z2\obj\Debug\Z2.csprojResolveAssemblyReference.cache
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z2\obj\Debug\Z2.csproj.CoreCompileInputs.cache
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z2\obj\Debug\Z2.exe
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z2\obj\Debug\Z2.pdb
