C:\Users\pro-25\Desktop\Kapustin\Lab5\Z15\bin\Debug\Z15.exe.config
C:\Users\pro-25\Desktop\Kapustin\Lab5\Z15\bin\Debug\Z15.exe
C:\Users\pro-25\Desktop\Kapustin\Lab5\Z15\bin\Debug\Z15.pdb
C:\Users\pro-25\Desktop\Kapustin\Lab5\Z15\obj\Debug\Z15.csprojResolveAssemblyReference.cache
C:\Users\pro-25\Desktop\Kapustin\Lab5\Z15\obj\Debug\Z15.csproj.CoreCompileInputs.cache
C:\Users\pro-25\Desktop\Kapustin\Lab5\Z15\obj\Debug\Z15.exe
C:\Users\pro-25\Desktop\Kapustin\Lab5\Z15\obj\Debug\Z15.pdb
D:\учеба\Kapustin\Lab5\Z15\bin\Debug\Z15.exe.config
D:\учеба\Kapustin\Lab5\Z15\bin\Debug\Z15.exe
D:\учеба\Kapustin\Lab5\Z15\bin\Debug\Z15.pdb
D:\учеба\Kapustin\Lab5\Z15\obj\Debug\Z15.csprojResolveAssemblyReference.cache
D:\учеба\Kapustin\Lab5\Z15\obj\Debug\Z15.csproj.CoreCompileInputs.cache
D:\учеба\Kapustin\Lab5\Z15\obj\Debug\Z15.exe
D:\учеба\Kapustin\Lab5\Z15\obj\Debug\Z15.pdb
