C:\Users\pro-25\Desktop\Kapustin\Lab2\Z36\bin\Debug\Z36.exe.config
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z36\bin\Debug\Z36.exe
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z36\bin\Debug\Z36.pdb
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z36\obj\Debug\Z36.csproj.CoreCompileInputs.cache
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z36\obj\Debug\Z36.exe
C:\Users\pro-25\Desktop\Kapustin\Lab2\Z36\obj\Debug\Z36.pdb
D:\учеба\Kapustin\Lab2\Z36\bin\Debug\Z36.exe.config
D:\учеба\Kapustin\Lab2\Z36\bin\Debug\Z36.exe
D:\учеба\Kapustin\Lab2\Z36\bin\Debug\Z36.pdb
D:\учеба\Kapustin\Lab2\Z36\obj\Debug\Z36.csproj.CoreCompileInputs.cache
D:\учеба\Kapustin\Lab2\Z36\obj\Debug\Z36.exe
D:\учеба\Kapustin\Lab2\Z36\obj\Debug\Z36.pdb
